# sample-custom-orchestratorjob

./: README.md  SampleCustomJobType.sln  SampleOrchestratorExtension.sln  integration-manifest.json  manifest.json
SampleCustomJobType/: SampleCustomJob.cs  SampleCustomJobType.csproj  manifest.json
SampleOrchestratorExtension/: SampleOrchestratorExtension.csproj
docsource/: MOST.md  content.md
